server {
    listen 80;
    listen [::]:80;
    server_name www.exemplo.com.br;
    return 301 https://www.exemplo.com.br$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    server_name exemplo.com.br;
    return 301 https://exemplo.com.br$request_uri;
}
server {
    server_name exemplo.com.br;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    return 301 $scheme://www.exemplo.com.br$request_uri;
    ssl_certificate /etc/letsencrypt/live/exemplo.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exemplo.com.br/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
}
server {
    server_name www.exemplo.com.br;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    ssl_certificate /etc/letsencrypt/live/exemplo.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exemplo.com.br/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    ...
    CODE
    ...
}
